DB_URL=mongodb+srv://ahmadissa9797:Pewdiepie.00@cluster0.r3ufctr.mongodb.net/?retryWrites=true&w=majority
DB_PASS=Pewdiepie.00
PORT=3001
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3adea9c2d795ef
EMAIL_PASSWORD=95261432b62e0d
LOGGER=false